<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMM-Tm-pgP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewDetailsController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-Fp-XDc">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="artistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-lG-0SQ">
                                        <rect key="frame" x="74" y="256" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-4b-j3k">
                                        <rect key="frame" x="74" y="226" width="519" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-A7-KHw">
                                        <rect key="frame" x="0.0" y="252" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-7h-eVW">
                                        <rect key="frame" x="0.0" y="279" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Yj-A4c">
                                        <rect key="frame" x="0.0" y="308" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-gP-MaB">
                                        <rect key="frame" x="74" y="281" width="68" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-NZ-Y5I">
                                        <rect key="frame" x="0.0" y="349" width="598" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-cW-8IT">
                                        <rect key="frame" x="-1" y="223" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TypeLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-3S-oqr">
                                        <rect key="frame" x="74" y="311" width="519" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-vS-g8h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Apg-vS-g8h" firstAttribute="leading" secondItem="VKo-Fp-XDc" secondAttribute="leading" constant="-1" id="2Yr-4b-PvZ"/>
                                    <constraint firstItem="5cc-4b-j3k" firstAttribute="leading" secondItem="ABm-lG-0SQ" secondAttribute="leading" id="4la-4M-ddH"/>
                                    <constraint firstItem="yNy-NZ-Y5I" firstAttribute="top" secondItem="cc2-Yj-A4c" secondAttribute="bottom" constant="20" id="4qk-0y-YHN"/>
                                    <constraint firstItem="0NC-cW-8IT" firstAttribute="top" secondItem="Apg-vS-g8h" secondAttribute="bottom" constant="14" id="AYO-f3-Nzl"/>
                                    <constraint firstItem="0NC-cW-8IT" firstAttribute="bottom" secondItem="5cc-4b-j3k" secondAttribute="bottom" id="Grm-WM-Q9v"/>
                                    <constraint firstAttribute="trailing" secondItem="Apg-vS-g8h" secondAttribute="trailing" constant="2" id="Ijc-LH-4CJ"/>
                                    <constraint firstItem="s9Z-gP-MaB" firstAttribute="top" secondItem="ABm-lG-0SQ" secondAttribute="bottom" constant="7" id="JE4-dS-wh1"/>
                                    <constraint firstItem="Apg-vS-g8h" firstAttribute="centerX" secondItem="VKo-Fp-XDc" secondAttribute="centerX" constant="-1.5" id="KCO-7I-xU6"/>
                                    <constraint firstItem="cc2-Yj-A4c" firstAttribute="top" secondItem="OSV-7h-eVW" secondAttribute="bottom" constant="8" symbolic="YES" id="Nce-XX-N48"/>
                                    <constraint firstItem="Q1R-3S-oqr" firstAttribute="leading" secondItem="cc2-Yj-A4c" secondAttribute="trailing" constant="31" id="Sev-Q4-lu1"/>
                                    <constraint firstItem="s9Z-gP-MaB" firstAttribute="top" secondItem="ABm-lG-0SQ" secondAttribute="bottom" constant="7" id="Tac-4s-HY5"/>
                                    <constraint firstItem="Apg-vS-g8h" firstAttribute="top" secondItem="VKo-Fp-XDc" secondAttribute="top" id="Vzm-Zx-YSl"/>
                                    <constraint firstItem="OSV-7h-eVW" firstAttribute="top" secondItem="sWC-A7-KHw" secondAttribute="bottom" constant="6" id="X5C-up-FC4"/>
                                    <constraint firstItem="cc2-Yj-A4c" firstAttribute="leading" secondItem="yNy-NZ-Y5I" secondAttribute="leading" id="XFy-gD-hh3"/>
                                    <constraint firstItem="sWC-A7-KHw" firstAttribute="top" secondItem="0NC-cW-8IT" secondAttribute="bottom" constant="8" symbolic="YES" id="XxQ-K0-dn7"/>
                                    <constraint firstItem="cc2-Yj-A4c" firstAttribute="bottom" secondItem="Q1R-3S-oqr" secondAttribute="bottom" id="Z6B-lQ-Icn"/>
                                    <constraint firstAttribute="trailing" secondItem="yNy-NZ-Y5I" secondAttribute="trailing" constant="3" id="cfR-GH-VMm"/>
                                    <constraint firstItem="ABm-lG-0SQ" firstAttribute="leading" secondItem="s9Z-gP-MaB" secondAttribute="leading" id="d2M-jI-rso"/>
                                    <constraint firstItem="OSV-7h-eVW" firstAttribute="bottom" secondItem="s9Z-gP-MaB" secondAttribute="bottom" id="e2c-EI-mlS"/>
                                    <constraint firstItem="Q1R-3S-oqr" firstAttribute="top" secondItem="s9Z-gP-MaB" secondAttribute="bottom" constant="12" id="e91-eE-qQQ"/>
                                    <constraint firstItem="5cc-4b-j3k" firstAttribute="top" secondItem="Apg-vS-g8h" secondAttribute="bottom" constant="17" id="gaI-NB-Zs5"/>
                                    <constraint firstItem="sWC-A7-KHw" firstAttribute="leading" secondItem="OSV-7h-eVW" secondAttribute="leading" id="jof-qb-MF3"/>
                                    <constraint firstAttribute="bottom" secondItem="yNy-NZ-Y5I" secondAttribute="bottom" constant="10" id="lHP-ng-A2i"/>
                                    <constraint firstItem="s9Z-gP-MaB" firstAttribute="top" secondItem="ABm-lG-0SQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lRN-kV-Xr4"/>
                                    <constraint firstItem="5cc-4b-j3k" firstAttribute="leading" secondItem="0NC-cW-8IT" secondAttribute="trailing" constant="33" id="m49-8U-fHU"/>
                                    <constraint firstItem="ABm-lG-0SQ" firstAttribute="top" secondItem="5cc-4b-j3k" secondAttribute="bottom" constant="12" id="oPt-dS-Kni"/>
                                    <constraint firstItem="s9Z-gP-MaB" firstAttribute="leading" secondItem="Q1R-3S-oqr" secondAttribute="leading" id="rFt-Pu-aQR"/>
                                    <constraint firstItem="OSV-7h-eVW" firstAttribute="leading" secondItem="cc2-Yj-A4c" secondAttribute="leading" id="sR7-g8-iB3"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1R-3S-oqr" secondAttribute="trailing" constant="8" id="vAn-9f-zHg"/>
                                    <constraint firstItem="0NC-cW-8IT" firstAttribute="centerY" secondItem="VKo-Fp-XDc" secondAttribute="centerY" constant="-42" id="vCp-bu-qo9"/>
                                    <constraint firstItem="ABm-lG-0SQ" firstAttribute="leading" secondItem="sWC-A7-KHw" secondAttribute="trailing" constant="35" id="vjG-3s-mcX"/>
                                    <constraint firstItem="Apg-vS-g8h" firstAttribute="leading" secondItem="sWC-A7-KHw" secondAttribute="leading" constant="-1" id="x3d-Fx-JMR"/>
                                    <constraint firstItem="Q1R-3S-oqr" firstAttribute="top" secondItem="s9Z-gP-MaB" secondAttribute="bottom" constant="12" id="zsQ-vF-hvv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JE4-dS-wh1"/>
                                        <exclude reference="lRN-kV-Xr4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKo-Fp-XDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AmS-LG-O8K"/>
                            <constraint firstItem="VKo-Fp-XDc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LNH-Sb-WVy"/>
                            <constraint firstItem="VKo-Fp-XDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIl-Sa-dJh"/>
                            <constraint firstItem="VKo-Fp-XDc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3l-YY-0jq"/>
                            <constraint firstItem="VKo-Fp-XDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iew-h6-ng6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V3l-YY-0jq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="View Details" id="2KH-j4-lH6"/>
                    <connections>
                        <outlet property="artistLabel" destination="ABm-lG-0SQ" id="1jD-uQ-78H"/>
                        <outlet property="dateLabel" destination="s9Z-gP-MaB" id="Sub-f4-eun"/>
                        <outlet property="imageView" destination="Apg-vS-g8h" id="6DK-m0-Gmc"/>
                        <outlet property="nameLabel" destination="5cc-4b-j3k" id="peY-HZ-bj5"/>
                        <outlet property="textL" destination="yNy-NZ-Y5I" id="4s6-UM-fYc"/>
                        <outlet property="typeLabel" destination="Q1R-3S-oqr" id="vRh-mK-B7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-544"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="G6l-U9-fTe">
            <objects>
                <tableViewController id="Cqo-1r-HCd" customClass="TableViewController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBH-9U-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="92" id="gN0-32-Xb2" customClass="TableViewCell" customModule="melbourne1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN0-32-Xb2" id="PVn-MR-TP3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameL" text="nameL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-YG-N5N">
                                            <rect key="frame" x="187" y="0.0" width="405" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-Qa-skQ">
                                            <rect key="frame" x="187" y="48" width="405" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-hk-XyO">
                                            <rect key="frame" x="556" y="28" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="2kr-Xx-uAH"/>
                                            </constraints>
                                            <connections>
                                                <action selector="isFav:" destination="gN0-32-Xb2" eventType="touchUpInside" id="RF3-rz-1da"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-Ad-aQd">
                                            <rect key="frame" x="566" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s48-1O-1yP">
                                            <rect key="frame" x="8" y="2" width="171" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="Q3f-fP-naJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3H8-YG-N5N" secondAttribute="bottom" constant="43.5" id="8yi-s3-W3v"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="topMargin" constant="-9" id="ALM-0e-HCp"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="top" secondItem="3H8-YG-N5N" secondAttribute="top" constant="2" id="Een-3c-fP3"/>
                                        <constraint firstItem="pqn-Qa-skQ" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="topMargin" constant="40" id="F2b-oU-UL9"/>
                                        <constraint firstItem="e0n-hk-XyO" firstAttribute="trailing" secondItem="pqn-Qa-skQ" secondAttribute="trailing" id="NZc-A1-NH5"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="s48-1O-1yP" secondAttribute="trailing" id="UcD-La-RWp"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="pqn-Qa-skQ" secondAttribute="leading" id="XHK-MY-9d6"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="trailing" secondItem="pqn-Qa-skQ" secondAttribute="trailing" id="gsP-qo-wvh"/>
                                        <constraint firstItem="e0n-hk-XyO" firstAttribute="centerY" secondItem="s48-1O-1yP" secondAttribute="centerY" id="hNj-In-Dab"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="leading" secondItem="PVn-MR-TP3" secondAttribute="leadingMargin" id="jMW-iU-MBm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s48-1O-1yP" secondAttribute="bottom" id="lle-0k-9d6"/>
                                        <constraint firstItem="pqn-Qa-skQ" firstAttribute="centerY" secondItem="PVn-MR-TP3" secondAttribute="centerY" constant="20" id="n60-yP-Srd"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="top" constant="2" id="uN1-WM-fmJ"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="s48-1O-1yP" secondAttribute="trailing" constant="8" id="up3-cd-IxF"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="trailing" secondItem="PVn-MR-TP3" secondAttribute="trailingMargin" id="xeg-vH-n4E"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ALM-0e-HCp"/>
                                            <exclude reference="UcD-La-RWp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressL" destination="pqn-Qa-skQ" id="4Ou-Qe-TBz"/>
                                    <outlet property="faButton" destination="e0n-hk-XyO" id="VmY-zl-Los"/>
                                    <outlet property="nameL" destination="3H8-YG-N5N" id="UUv-U5-2DC"/>
                                    <outlet property="tableImageView" destination="s48-1O-1yP" id="XXw-kW-Oq3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewArtwork" id="1T9-oe-y9y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqo-1r-HCd" id="0Th-2t-BHU"/>
                            <outlet property="delegate" destination="Cqo-1r-HCd" id="f1i-ku-GCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="gkq-n4-MWd">
                        <barButtonItem key="rightBarButtonItem" title="All" id="0Ph-6k-zva">
                            <connections>
                                <action selector="allItem:" destination="Cqo-1r-HCd" id="8QQ-Pm-0Th"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allItemT" destination="0Ph-6k-zva" id="whC-Aj-JpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsT-eb-xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="248"/>
        </scene>
        <!--Map-->
        <scene sceneID="Msh-B2-YrC">
            <objects>
                <viewController id="lDT-c0-csS" customClass="MapViewController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2i-7r-QvF"/>
                        <viewControllerLayoutGuide type="bottom" id="aKc-78-SBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXL-Yt-9FX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-s1-aSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-su-orj">
                                <rect key="frame" x="194" y="499" width="212" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="SOS-0B-zML"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybird"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOS-0B-zML"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="lDT-c0-csS" eventType="valueChanged" id="og4-vG-iv3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKc-78-SBX" firstAttribute="top" secondItem="pqO-su-orj" secondAttribute="bottom" constant="24" id="0t6-CL-ERV"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="top" secondItem="KXL-Yt-9FX" secondAttribute="top" id="Fg5-wI-ati"/>
                            <constraint firstAttribute="trailing" secondItem="BDb-s1-aSJ" secondAttribute="trailing" id="Kio-uL-aph"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="bottom" secondItem="aKc-78-SBX" secondAttribute="top" id="ZM0-6X-Wnv"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="leading" secondItem="KXL-Yt-9FX" secondAttribute="leading" id="adA-Zc-1Mq"/>
                            <constraint firstItem="pqO-su-orj" firstAttribute="centerX" secondItem="BDb-s1-aSJ" secondAttribute="centerX" id="ofr-aX-ZbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="duc-ne-oM0">
                        <barButtonItem key="rightBarButtonItem" image="currentLocation" id="3AE-On-tGN">
                            <connections>
                                <action selector="backToCurrentLocation:" destination="lDT-c0-csS" id="42b-CP-I9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BDb-s1-aSJ" id="x4S-P6-93o"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tothemoon" id="wJb-EB-e63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-iq-Zl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8b-gy-2fS">
            <objects>
                <tabBarController id="wMM-Tm-pgP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gc2-l8-QRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyJ-cd-uCa" kind="relationship" relationship="viewControllers" id="CqP-bW-Trd"/>
                        <segue destination="RXa-1i-j07" kind="relationship" relationship="viewControllers" id="y8g-CT-bGa"/>
                        <segue destination="mBd-hf-AVq" kind="relationship" relationship="viewControllers" id="5Qj-CF-itn"/>
                        <segue destination="KHk-2O-E02" kind="relationship" relationship="viewControllers" id="vki-J2-gli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7I-wB-Rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-175"/>
        </scene>
        <!--Favourates-->
        <scene sceneID="RpU-xd-ZJy">
            <objects>
                <viewController id="YJK-x1-u97" customClass="favourateViewController" customModule="melbourne1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj4-iU-J5I"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb0-vf-M80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEy-JA-3Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egi-4j-REP">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInViewButton:" destination="YJK-x1-u97" eventType="touchUpInside" id="JAW-44-ngL"/>
                                    <segue destination="BBl-K0-dxy" kind="show" id="VDH-sL-fGC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-QF-SJM">
                                <rect key="frame" x="6" y="64" width="594" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOZ-pp-83k">
                                        <rect key="frame" x="0.0" y="28" width="594" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOZ-pp-83k" id="330-uX-36c">
                                            <rect key="frame" x="0.0" y="0.0" width="594" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egi-4j-REP" firstAttribute="centerX" secondItem="NEy-JA-3Uw" secondAttribute="centerX" id="BFe-yw-SLH"/>
                            <constraint firstItem="egi-4j-REP" firstAttribute="centerY" secondItem="NEy-JA-3Uw" secondAttribute="centerY" id="WjR-4g-kOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourates" id="DgM-DE-AOC"/>
                    <connections>
                        <outlet property="favourateTableView" destination="UAp-QF-SJM" id="05U-qs-L9g"/>
                        <outlet property="loginButton" destination="egi-4j-REP" id="ZxX-vX-HF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKI-Fr-UKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="664"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jPb-4h-clZ">
            <objects>
                <viewController id="BBl-K0-dxy" customClass="LoginController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saT-nh-O6D"/>
                        <viewControllerLayoutGuide type="bottom" id="51T-0w-3K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qo-XL-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-76-1rX">
                                <rect key="frame" x="9" y="59" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-Ow-mbB">
                                <rect key="frame" x="9" y="112" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-ed-pVw">
                                <rect key="frame" x="123" y="59" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-Yn-Va5">
                                <rect key="frame" x="123" y="112" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05d-Tz-EDv" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="321" width="240" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-5c-k0z">
                                <rect key="frame" x="267" y="155" width="66" height="78"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BBl-K0-dxy" eventType="touchUpInside" id="FBf-7a-Uwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="5a1-ed-pVw" id="ubV-hJ-sXf"/>
                        <outlet property="passwordText" destination="wa4-Yn-Va5" id="Vec-le-TaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-MX-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="664"/>
        </scene>
        <!--Heritage-->
        <scene sceneID="Hpd-bS-IM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXa-1i-j07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heritage" image="list tab" id="KOm-uh-f80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-wj-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqo-1r-HCd" kind="relationship" relationship="rootViewController" id="Gb5-Q4-gCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U4-xT-mKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="497"/>
        </scene>
        <!--Map-->
        <scene sceneID="0eE-7S-oBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyJ-cd-uCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map tab" id="nW9-RA-hPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jai-ac-anC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDT-c0-csS" kind="relationship" relationship="rootViewController" id="bW5-r3-E2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvL-0s-Tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-537"/>
        </scene>
        <!--Search-->
        <scene sceneID="hlw-km-gdx">
            <objects>
                <tableViewController id="Ck8-U0-qyq" customClass="searchAllController" customModule="melbourne1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJD-g8-pSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchAllCell" rowHeight="96" id="KWI-L7-K5g" customClass="searchAllCellController" customModule="melbourne1">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWI-L7-K5g" id="lcm-cD-iZp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-GL-OIv">
                                            <rect key="frame" x="187" y="0.0" width="413" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-eZ-ir2">
                                            <rect key="frame" x="187" y="52" width="413" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="IGi-jF-ev1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-x0-xsU">
                                            <rect key="frame" x="556" y="25" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="wf6-Gv-oCI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="isFav:" destination="KWI-L7-K5g" eventType="touchUpInside" id="axj-11-8Qe"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-nQ-t3T">
                                            <rect key="frame" x="8" y="0.0" width="171" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="P8G-Dh-MNN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DpT-nQ-t3T" firstAttribute="top" secondItem="6ae-GL-OIv" secondAttribute="top" id="55d-ds-mwg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hzT-x0-xsU" secondAttribute="bottom" constant="32.5" id="6a7-MP-pCk"/>
                                        <constraint firstItem="6ae-GL-OIv" firstAttribute="leading" secondItem="Tgg-eZ-ir2" secondAttribute="leading" id="Cot-qi-GW8"/>
                                        <constraint firstItem="DpT-nQ-t3T" firstAttribute="centerY" secondItem="hzT-x0-xsU" secondAttribute="centerY" constant="3" id="DDm-As-dIm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DpT-nQ-t3T" secondAttribute="bottom" constant="5.5" id="DTn-Kz-IUE"/>
                                        <constraint firstItem="6ae-GL-OIv" firstAttribute="leading" secondItem="DpT-nQ-t3T" secondAttribute="trailing" constant="8" symbolic="YES" id="HIU-nf-uUw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tgg-eZ-ir2" secondAttribute="bottom" constant="4.5" id="MpH-hU-VjT"/>
                                        <constraint firstItem="DpT-nQ-t3T" firstAttribute="top" secondItem="lcm-cD-iZp" secondAttribute="top" id="POo-Jg-WMJ"/>
                                        <constraint firstItem="hzT-x0-xsU" firstAttribute="top" secondItem="lcm-cD-iZp" secondAttribute="topMargin" constant="17" id="ReI-YH-qM6"/>
                                        <constraint firstItem="DpT-nQ-t3T" firstAttribute="leading" secondItem="lcm-cD-iZp" secondAttribute="leadingMargin" id="bMB-Sg-rWK"/>
                                        <constraint firstItem="6ae-GL-OIv" firstAttribute="top" secondItem="lcm-cD-iZp" secondAttribute="top" id="d2s-lb-hwW"/>
                                        <constraint firstItem="Tgg-eZ-ir2" firstAttribute="top" secondItem="6ae-GL-OIv" secondAttribute="bottom" constant="8" symbolic="YES" id="mUx-Jm-AHn"/>
                                        <constraint firstItem="hzT-x0-xsU" firstAttribute="trailing" secondItem="Tgg-eZ-ir2" secondAttribute="trailing" constant="-8" id="mX5-qU-8EH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tgg-eZ-ir2" secondAttribute="bottom" constant="0.5" id="nTm-Ic-A2H"/>
                                        <constraint firstAttribute="trailing" secondItem="6ae-GL-OIv" secondAttribute="trailing" id="sqt-gY-yD5"/>
                                        <constraint firstItem="6ae-GL-OIv" firstAttribute="trailing" secondItem="hzT-x0-xsU" secondAttribute="trailing" constant="8" id="wH3-RO-xS0"/>
                                        <constraint firstItem="DpT-nQ-t3T" firstAttribute="top" secondItem="lcm-cD-iZp" secondAttribute="topMargin" constant="-6" id="zgd-tv-DHk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zgd-tv-DHk"/>
                                            <exclude reference="MpH-hU-VjT"/>
                                            <exclude reference="ReI-YH-qM6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressL" destination="Tgg-eZ-ir2" id="gKp-eK-CCI"/>
                                    <outlet property="faButton" destination="hzT-x0-xsU" id="2Kc-GH-gFz"/>
                                    <outlet property="nameL" destination="6ae-GL-OIv" id="Kcq-yD-d4l"/>
                                    <outlet property="tableImageView" destination="DpT-nQ-t3T" id="Tv1-8R-TsW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ck8-U0-qyq" id="xwm-d7-MaU"/>
                            <outlet property="delegate" destination="Ck8-U0-qyq" id="fkM-FA-dcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="k5U-vk-183"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbx-2h-mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="550"/>
        </scene>
        <!--About-->
        <scene sceneID="vYK-aa-QB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBd-hf-AVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about tab" id="kEi-BE-sfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ka-s6-bxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJK-x1-u97" kind="relationship" relationship="rootViewController" id="Sgy-Hp-rU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuP-QA-edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="580"/>
        </scene>
        <!--Search-->
        <scene sceneID="qs5-zU-o4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHk-2O-E02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="about tab" id="H7c-rd-bXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBM-xb-hjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ck8-U0-qyq" kind="relationship" relationship="rootViewController" id="42V-Vf-BaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-aW-zPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="about tab" width="25" height="25"/>
        <image name="currentLocation" width="15" height="15"/>
        <image name="list tab" width="30" height="30"/>
        <image name="map tab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1T9-oe-y9y"/>
    </inferredMetricsTieBreakers>
</document>
